<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup vanish</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <button id = "openPopupBtn">Open Popup</button>
    <p id="popupCrctMsg">If You are correct, then it vanished!..</p>
    <div id="popup">
        <p id="popupMessage">Guess the correct answer for: 2 + 2 = ?</p>
        <input type="text" id="popupAnswer" placeholder="Your answer">
        <button id="submitAnswerBtn">Submit</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>